{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MedicineContext": "Server=BSC-PG02KE64\\SQLEXPRESS;Database=MediXpress_Medicine_Database;Trusted_Connection=True;Encrypt=False"

  }
}